<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FollowingsVC" customModule="TravelApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="GHx-ee-80t" id="tHC-zD-Gx8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-oh-8T4">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌻Followings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igz-8p-FPk">
                            <rect key="frame" x="50" y="14.5" width="314" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-FY-7Yl" customClass="TouchEffectButton" customModule="TravelApp" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="h9I-eS-VTt"/>
                                <constraint firstAttribute="height" constant="30" id="uwC-tr-0Vj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="I6t-RL-oYs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-X9-bLa" customClass="TouchEffectButton" customModule="TravelApp" customModuleProvider="target">
                            <rect key="frame" x="374" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C4K-YM-lOh"/>
                                <constraint firstAttribute="width" constant="30" id="N3y-Dj-OZG"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="magnifyingglass" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zCb-X9-bLa" firstAttribute="leading" secondItem="igz-8p-FPk" secondAttribute="trailing" constant="10" id="0GM-WD-eek"/>
                        <constraint firstItem="igz-8p-FPk" firstAttribute="leading" secondItem="JO7-FY-7Yl" secondAttribute="trailing" constant="10" id="8fq-bk-5Bs"/>
                        <constraint firstAttribute="trailing" secondItem="zCb-X9-bLa" secondAttribute="trailing" constant="10" id="ITA-Ca-gC9"/>
                        <constraint firstItem="igz-8p-FPk" firstAttribute="centerY" secondItem="KSf-oh-8T4" secondAttribute="centerY" id="Niv-Xa-Lnx"/>
                        <constraint firstItem="JO7-FY-7Yl" firstAttribute="centerY" secondItem="KSf-oh-8T4" secondAttribute="centerY" id="ViU-e7-Ydu"/>
                        <constraint firstItem="JO7-FY-7Yl" firstAttribute="leading" secondItem="KSf-oh-8T4" secondAttribute="leading" constant="10" id="XzY-Pw-UqD"/>
                        <constraint firstItem="zCb-X9-bLa" firstAttribute="centerY" secondItem="KSf-oh-8T4" secondAttribute="centerY" id="lyL-G2-gRv"/>
                        <constraint firstAttribute="height" constant="50" id="tRC-2Z-ZcD"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-ee-80t">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KSf-oh-8T4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AkV-6t-uRW"/>
                <constraint firstItem="GHx-ee-80t" firstAttribute="top" secondItem="KSf-oh-8T4" secondAttribute="bottom" constant="10" id="Lcp-S3-n1C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GHx-ee-80t" secondAttribute="bottom" id="Mg3-7Y-6Oe"/>
                <constraint firstItem="KSf-oh-8T4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TB7-Kp-ZKK"/>
                <constraint firstItem="KSf-oh-8T4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uj4-Hq-RhR"/>
                <constraint firstItem="GHx-ee-80t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zMx-j6-UGo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GHx-ee-80t" secondAttribute="trailing" id="zZP-xl-fpJ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
